* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
@font-face {
  font-family: spacemono;
  src: url(assets/fonts/space-mono.regular.ttf);
}
@font-face {
  font-family: inconsolata;
  src: url(assets/fonts/inconsolata.bold.ttf);
}

header {
  display: flex;
  margin: 5px;
  padding-top: 10px;
  padding-left: 20px;
  font-family: inconsolata;
}

.contant {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 550px;
}
.contant .pic {
  padding: 12%;
}
.contant .pic img {
  width: 400px;
  height: 400px;
}

.details {
  padding: 80px 0px;
}
.details h1 {
  font-family: spacemono;
  font-weight: bold;
  font-size: 60px;
}
.details p {
  width: 328px;
  height: 81px;
  color: #4f4f4f;
  font-family: spacemono;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.0035em;
  padding-top: 20px;
}

.details button {
  border: none;
  color: white;
  background-color: #333333;
  font-family: spacemono;
  margin-top: 50px;
  padding: 15px 20px;
  text-transform: uppercase;
}

footer p {
  color: #919191;
  text-align: center;
  font-size: 14px;
}

/* ===== For Responsive ===== */
/* ===== Mobile screen only ===== */
@media only screen and (max-width: 400px) {
  body {
    background-color: rgb(255, 255, 255);
  }
  .contant {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: auto;
  }
  .contant .pic {
    height: auto;
  }
  .contant .pic img {
    width: 260px;
    height: 260px;
  }
  .details {
    padding: 5px 20px;
  }
  .details h1 {
    font-size: 45px;
  }
  footer p {
    text-align: center;
    font-size: 10px;
  }
}
